<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .m-top-75 {
        margin-top: 75px;
        margin-right: 75px;
    
      }
    .jumbotron {
        color: #fff;
        background: rgb(0, 10, 100);
        width: 100%;
        height: 100%;
        padding:25px;
        text-align: center
      }
    
    .btn-primary {
        background-color: blue !important;
        background: #fff;
    } 
    
    h1 {
      font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: 300;
        text-align: center
      }
      
    h2 {
      font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 300;
        text-align: center
      }
      
    h3 {
      font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        text-align: center
      }
    
    .weather-box {
        border-style: solid;
        border-width: 2px;
        border-color: gray;
        background: rgb(0, 10, 100);
        color: white;
    }
    .table-box {
        border-style: solid;
        border-width: 2px;
        border-color: black; 
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Mission to Mars</h1>
      <p>
        <a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape new data!</a>
      </p>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h2>This is the newest Mars news.</h2>
          <h4>{{mars.news_date}}</h4>
          <h4> {{mars.news_title}}</h4>
          <p> {{mars.summary}} </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 big_box">
          <h2>This is the newest featured image from JPL.</h2>
          <img src="{{mars.featured_image_url}}" alt="Mars featured image" />
        </div>
        <div class="col-md-4">
          <div class="row weather-box">
            <div class="col-md-12">
              <h3>The current weather on Mars</h3>
              <p>
                {{mars.mars_weather}}
              </p>
            </div>
          </div>
          <div class="col-md-12">
            <h3>Mars facts</h3>
            {{mars.mars_facts_data_clean}}
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="jumbotron">
        <h1>Mars Hemispheres</h1>
        <div class="row">
          <div class="col-md-6">
            <img src="{{mars.mars_hemispheres[0]['img_url']}}" alt="Mars Hemisphere 1" style="width:400px;height:400px;border:0;">
            <h3>{{mars.mars_hemispheres[0]['title']}}</h3>
          </div>
          <div class="col-md-6">
            <img src="{{mars.mars_hemispheres[1]['img_url']}}" alt="Mars Hemisphere 2" style="width:400px;height:400px;border:0;">
            <h3>{{mars.mars_hemispheres[1]['title']}}</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="{{mars.mars_hemispheres[2]['img_url']}}" alt="Mars Hemisphere 3" style="width:400px;height:400px;border:0;">
            <h3>{{mars.mars_hemispheres[2]['title']}}</h3>
          </div>
          <div class="col-md-6">
            <img src="{{mars.mars_hemispheres[3]['img_url']}}" alt="Mars Hemisphere 4" style="width:400px;height:400px;border:0;">
            <h3>{{mars.mars_hemispheres[3]['title']}}</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>